%NAME%
pipewire-audio

%VERSION%
1:1.2.7-1

%BASE%
pipewire

%DESC%
Low-latency audio/video router and processor - Audio support

%URL%
https://pipewire.org

%ARCH%
x86_64

%BUILDDATE%
1732662305

%INSTALLDATE%
1733716460

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
4582236

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
alsa-card-profiles
dbus
gcc-libs
glib2
glibc
libpipewire-0.3.so=0-64
libasound.so=2-64
libbluetooth.so=3-64
libfdk-aac.so=2-64
libfreeaptx.so=0-64
liblc3.so=1-64
libldacBT_enc.so=2-64
liblilv-0.so=0-64
libmysofa.so=1-64
libopus.so=0-64
libsbc.so=1-64
libsndfile.so=1-64
libusb-1.0.so=0-64
libwebrtc-audio-processing-1.so=3-64
pipewire
systemd-libs

%XDATA%
pkgtype=split

