%NAME%
libwireplumber

%VERSION%
0.5.7-1

%BASE%
wireplumber

%DESC%
Session / policy manager implementation for PipeWire - client library

%URL%
https://pipewire.pages.freedesktop.org/wireplumber/

%ARCH%
x86_64

%BUILDDATE%
1733192501

%INSTALLDATE%
1733716460

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
1615365

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glibc
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libpipewire-0.3.so=0-64

%PROVIDES%
libwireplumber-0.5.so=0-64

%XDATA%
pkgtype=split

