%NAME%
openvpn

%VERSION%
2.6.12-1

%BASE%
openvpn

%DESC%
An easy-to-use, robust and highly configurable VPN (Virtual Private Network)

%URL%
https://openvpn.net/index.php/open-source.html

%ARCH%
x86_64

%BUILDDATE%
1721304179

%INSTALLDATE%
1733716459

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
1767011

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
libcap-ng
libcap-ng.so=0-64
libnl
libnl-genl-3.so=200-64
libnl-3.so=200-64
lz4
lzo
liblzo2.so=2-64
openssl
libcrypto.so=3-64
libssl.so=3-64
pkcs11-helper
libpkcs11-helper.so=1-64
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
easy-rsa: easy CA and certificate handling
pam: authenticate via PAM

%XDATA%
pkgtype=pkg

