%NAME%
tinysparql

%VERSION%
3.8.1-1

%BASE%
tinysparql

%DESC%
Low-footprint RDF triple store with SPARQL 1.1 interface

%URL%
https://tinysparql.org/

%ARCH%
x86_64

%BUILDDATE%
1732233390

%INSTALLDATE%
1733716459

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
3981033

%REASON%
1

%LICENSE%
GPL-2.0-or-later

%VALIDATION%
pgp

%REPLACES%
tracker3<=3.7.3-2

%DEPENDS%
avahi
gcc-libs
glib2
glibc
icu
json-glib
libsoup3
libstemmer
libxml2
sqlite

%CONFLICTS%
tracker3<=3.7.3-2

%PROVIDES%
tracker3=3.8.1
libtinysparql-3.0.so=0-64

%XDATA%
pkgtype=split

