%NAME%
ffmpeg4.4

%VERSION%
4.4.5-1

%BASE%
ffmpeg4.4

%DESC%
Complete solution to record, convert and stream audio and video

%URL%
https://ffmpeg.org/

%ARCH%
x86_64

%BUILDDATE%
1727968679

%INSTALLDATE%
1733716475

%PACKAGER%
Maxime Gauduin <alucryd@archlinux.org>

%SIZE%
24678852

%REASON%
1

%LICENSE%
GPL3

%VALIDATION%
pgp

%DEPENDS%
alsa-lib
aom
bzip2
fontconfig
fribidi
gmp
gnutls
gsm
jack
lame
libass.so=9-64
libavc1394
libbluray.so=2-64
libdav1d.so=7-64
libdrm
libfreetype.so=6-64
libiec61883
libmfx
libmodplug
libpulse
librav1e.so=0.7-64
libraw1394
librsvg-2.so=2-64
libsoxr
libssh
libtheora
libva.so=2-64
libva-drm.so=2-64
libva-x11.so=2-64
libvdpau
libvidstab.so=1.2-64
libvorbisenc.so=2-64
libvorbis.so=0-64
libvpx.so=9-64
libwebp
libx11
libx264.so=164-64
libx265.so=212-64
libxcb
libxext
libxml2
libxv
libxvidcore.so=4-64
libzimg.so=2-64
opencore-amr
openjpeg2
opus
sdl2
speex
srt
svt-av1
v4l-utils
xz
zlib

%OPTDEPENDS%
avisynthplus: AviSynthPlus support
intel-media-sdk: Intel QuickSync support
ladspa: LADSPA filters
nvidia-utils: Nvidia NVDEC/NVENC support

%PROVIDES%
libavcodec.so=58-64
libavdevice.so=58-64
libavfilter.so=7-64
libavformat.so=58-64
libavutil.so=56-64
libpostproc.so=55-64
libswresample.so=3-64
libswscale.so=5-64

%XDATA%
pkgtype=pkg

