%NAME%
iproute2

%VERSION%
6.12.0-1

%BASE%
iproute2

%DESC%
IP Routing Utilities

%URL%
https://git.kernel.org/pub/scm/network/iproute2/iproute2.git

%ARCH%
x86_64

%BUILDDATE%
1732035792

%INSTALLDATE%
1733716339

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
3029681

%REASON%
1

%LICENSE%
GPL2

%VALIDATION%
pgp

%DEPENDS%
glibc
libxtables.so=12-64
libcap
libcap.so=2-64
libelf
libbpf
libbpf.so=1-64

%OPTDEPENDS%
db5.3: userspace arp daemon
linux-atm: ATM support
python: for routel

%PROVIDES%
iproute

%XDATA%
pkgtype=pkg

