%NAME%
libunwind

%VERSION%
1.8.1-3

%BASE%
libunwind

%DESC%
Determine and manipulate the call-chain of a program

%URL%
https://www.nongnu.org/libunwind/

%ARCH%
x86_64

%BUILDDATE%
1715360708

%INSTALLDATE%
1733716459

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
301500

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
glibc
xz
zlib

%PROVIDES%
libunwind-coredump.so=0-64
libunwind-ptrace.so=0-64
libunwind-setjmp.so=0-64
libunwind-x86_64.so=8-64
libunwind.so=8-64

%XDATA%
pkgtype=pkg

