%NAME%
chromaprint

%VERSION%
1.5.1-9

%BASE%
chromaprint

%DESC%
Library for extracting fingerprints from any audio source

%URL%
https://acoustid.org/chromaprint

%ARCH%
x86_64

%BUILDDATE%
1727972225

%INSTALLDATE%
1733716461

%PACKAGER%
Antonio Rojas <arojas@archlinux.org>

%SIZE%
128481

%REASON%
1

%LICENSE%
LGPL2.1
MIT

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glibc
libavcodec.so=61-64
libavformat.so=61-64
libavutil.so=59-64
libswresample.so=5-64

%PROVIDES%
libchromaprint.so=1-64

%XDATA%
pkgtype=pkg

