#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################


#Rofi
#super + z
#	~/.bin/rofi_run

#################################################################
# SUPER + ... KEYS
#################################################################

#Htop
super + h
    kitty -T 'htop task manager' -e htop

#Oblogout
#super + x
#	arcolinux-logout
#   ~/.bin/rofi_run -l

#Oblogout
#ctrl + alt + Delete
#   ~/.bin/rofi_run -l

#kitty
#super + Return
#    kitty

#Pavucontrol
#super + v
#    pavucontrol

#Bluetooth Manager
#super + b
#    blueman-manager
#Xkill
#super + Escape
#    xkill

#Keyboard dependent

#################################################################
# SUPER + SHIFT KEYS
##############################################################

#File-Manager
super + shift + f
     dolphin

# code
super + shift + c
     code

#Email client - astroid
#super + shift + i
#	~/.bin/astroid_script iitgn

#super + shift + n
#	~/.bin/astroid_script northwestern

#super + shift + p
#	~/.bin/astroid_script personal

# Ranger file manager
super + shift + o
     kitty -T "ranger" -e ranger
# small kitty
#super + shift + t
#     kitty -T "terminal-small"
#dmenu
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'
#dmenu for config files
#super + shift + c
#	~/.bin/dmenu_config.sh

#Keyboard dependent
#super + shift + KP_Enter
#	thunar


#################################################################
# CONTROL + ALT KEYS
#################################################################

#################################################################
# ALT + ... KEYS
#################################################################


#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

super + a
	bspc node -l above

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

#kill
super + q
	bspc node -c
# monocle and tiled
super + m
	bspc desktop -l next

# focus the next/previous node in the current desktop
super + {_,shift + }c
    bspc node -f {next,prev}.local.leaf

# focus the last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last.local

# set the window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
#################################################################
# SUPER KEYS
#################################################################

# Increase/decrease window gap on focused desktop
#super + bracket{left,right}
#	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move focus to other monitor
super + BackSpace
		bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

#reload sxhkd:
super + alt + s
	notify-send "Reloading SXHKD..."; pkill -USR1 -x sxhkd

#Reload bspwm
super + alt + b
	notify-send "Reloading BSPWM..."; bspc wm -r

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#preselect before opening a window
super + ctrl + {Left,Down,Up,Right}
    bspc node -p {west,south,north,east}


#kill
super + shift + q
	bspc node -c

#Logout
super + alt + q
	bspc quit

# Focus/swap windows by direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node --{focus,swap} {west,south,north,east}

# Move focused window to other monitor
super + shift + Left
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Up
	bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
	bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
super + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {Left,Down,Up,Right}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}


#################################################################
# ALT KEYS
#################################################################

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################


#################################################################
# CTRL + ALT KEYS
#################################################################

# focus the next/previous desktop in the current monitor
ctrl + alt + {Left,Right}
    bspc desktop -f {prev,next}.local


#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop focused:^{1-9,10} -f

#Focus selected desktop	FOR AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Switch here between qwerty and azerty or make new one
#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d focused:^{1-9,10}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################
