%FILES%
usr/
usr/bin/
usr/bin/ddcmon
usr/bin/decode-dimms
usr/bin/decode-edid
usr/bin/decode-vaio
usr/bin/eeprog
usr/bin/i2c-stub-from-dump
usr/bin/i2cdetect
usr/bin/i2cdump
usr/bin/i2cget
usr/bin/i2cset
usr/bin/i2ctransfer
usr/include/
usr/include/i2c/
usr/include/i2c/smbus.h
usr/lib/
usr/lib/libi2c.so
usr/lib/libi2c.so.0
usr/lib/libi2c.so.0.1.1
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/smbus-1.1.dist-info/
usr/lib/python3.12/site-packages/smbus-1.1.dist-info/METADATA
usr/lib/python3.12/site-packages/smbus-1.1.dist-info/RECORD
usr/lib/python3.12/site-packages/smbus-1.1.dist-info/WHEEL
usr/lib/python3.12/site-packages/smbus-1.1.dist-info/top_level.txt
usr/lib/python3.12/site-packages/smbus.cpython-312-x86_64-linux-gnu.so
usr/lib/sysusers.d/
usr/lib/sysusers.d/i2c-tools.conf
usr/lib/udev/
usr/lib/udev/rules.d/
usr/lib/udev/rules.d/45-i2c-tools.rules
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/decode-dimms.1.gz
usr/share/man/man1/decode-vaio.1.gz
usr/share/man/man3/
usr/share/man/man3/libi2c.3.gz
usr/share/man/man8/
usr/share/man/man8/eeprog.8.gz
usr/share/man/man8/i2c-stub-from-dump.8.gz
usr/share/man/man8/i2cdetect.8.gz
usr/share/man/man8/i2cdump.8.gz
usr/share/man/man8/i2cget.8.gz
usr/share/man/man8/i2cset.8.gz
usr/share/man/man8/i2ctransfer.8.gz

