%NAME%
aspell

%VERSION%
0.60.8.1-2

%BASE%
aspell

%DESC%
A spell checker designed to eventually replace Ispell

%URL%
http://aspell.net/

%ARCH%
x86_64

%BUILDDATE%
1706569527

%INSTALLDATE%
1733716509

%PACKAGER%
Felix Yan <felixonmars@archlinux.org>

%SIZE%
3492427

%LICENSE%
LGPL-2.0-or-later AND LGPL-2.1-only AND GPL-2.0-or-later AND BSD-2-Clause

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
ncurses
libncursesw.so=6-64

%OPTDEPENDS%
perl: to import old dictionaries

%PROVIDES%
libaspell.so=15-64
libpspell.so=15-64

