%NAME%
libwebp

%VERSION%
1.4.0-3

%BASE%
libwebp

%DESC%
WebP library and conversion tools

%URL%
https://developers.google.com/speed/webp/

%ARCH%
x86_64

%BUILDDATE%
1728091931

%INSTALLDATE%
1733716460

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
1202418

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
pgp

%DEPENDS%
giflib
glibc
libjpeg-turbo
libpng
libtiff

%PROVIDES%
libsharpyuv.so=0-64
libwebp.so=7-64
libwebpdecoder.so=3-64
libwebpdemux.so=2-64
libwebpmux.so=3-64

%XDATA%
pkgtype=pkg

