%NAME%
qt6-websockets

%VERSION%
6.8.1-1

%BASE%
qt6-websockets

%DESC%
Provides WebSocket communication compliant with RFC 6455

%URL%
https://www.qt.io

%ARCH%
x86_64

%BUILDDATE%
1733137571

%INSTALLDATE%
1733716482

%PACKAGER%
Antonio Rojas <arojas@archlinux.org>

%SIZE%
389365

%REASON%
1

%GROUPS%
qt6

%LICENSE%
GPL-3.0-only
LGPL-3.0-only
LicenseRef-Qt-Commercial
Qt-GPL-exception-1.0

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glibc
qt6-base

%OPTDEPENDS%
qt6-declarative: QML bindings

%XDATA%
pkgtype=pkg

