%NAME%
xmlsec

%VERSION%
1.3.6-1

%BASE%
xmlsec

%DESC%
XML Security Library is a C library based on LibXML2

%URL%
https://www.aleksey.com/xmlsec/index.html

%ARCH%
x86_64

%BUILDDATE%
1729798754

%INSTALLDATE%
1733716459

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%SIZE%
6158432

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
libxslt
openssl
gnutls
nss
libltdl
libgcrypt
nspr
libxml2
glibc
sh

%PROVIDES%
libxmlsec1.so=1-64
libxmlsec1-openssl.so=1-64
libxmlsec1-nss.so=1-64
libxmlsec1-gnutls.so=1-64
libxmlsec1-gcrypt.so=1-64

%XDATA%
pkgtype=pkg

