%NAME%
qt6-5compat

%VERSION%
6.8.1-1

%BASE%
qt6-5compat

%DESC%
Module that contains unsupported Qt 5 APIs

%URL%
https://www.qt.io

%ARCH%
x86_64

%BUILDDATE%
1733145650

%INSTALLDATE%
1733716475

%PACKAGER%
Antonio Rojas <arojas@archlinux.org>

%SIZE%
1753274

%REASON%
1

%GROUPS%
qt6

%LICENSE%
GPL-3.0-only
LGPL-3.0-only
LicenseRef-Qt-Commercial
Qt-GPL-exception-1.0

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glibc
icu
qt6-base
qt6-shadertools

%OPTDEPENDS%
qt6-declarative: for QtGraphicalEffects

%XDATA%
pkgtype=pkg

