%FILES%
usr/
usr/bin/
usr/bin/pyaml
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/pyaml-24.9.0.dist-info/
usr/lib/python3.12/site-packages/pyaml-24.9.0.dist-info/COPYING
usr/lib/python3.12/site-packages/pyaml-24.9.0.dist-info/METADATA
usr/lib/python3.12/site-packages/pyaml-24.9.0.dist-info/RECORD
usr/lib/python3.12/site-packages/pyaml-24.9.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/pyaml-24.9.0.dist-info/entry_points.txt
usr/lib/python3.12/site-packages/pyaml-24.9.0.dist-info/top_level.txt
usr/lib/python3.12/site-packages/pyaml/
usr/lib/python3.12/site-packages/pyaml/__init__.py
usr/lib/python3.12/site-packages/pyaml/__main__.py
usr/lib/python3.12/site-packages/pyaml/__pycache__/
usr/lib/python3.12/site-packages/pyaml/__pycache__/__init__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/pyaml/__pycache__/__init__.cpython-312.pyc
usr/lib/python3.12/site-packages/pyaml/__pycache__/__main__.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/pyaml/__pycache__/__main__.cpython-312.pyc
usr/lib/python3.12/site-packages/pyaml/__pycache__/cli.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/pyaml/__pycache__/cli.cpython-312.pyc
usr/lib/python3.12/site-packages/pyaml/cli.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-pyaml/
usr/share/licenses/python-pyaml/COPYING

