%NAME%
gspell

%VERSION%
1.14.0-1

%BASE%
gspell

%DESC%
Spell-checking library for GTK applications

%URL%
https://gitlab.gnome.org/GNOME/gspell

%ARCH%
x86_64

%BUILDDATE%
1726207281

%INSTALLDATE%
1733716465

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
456389

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
enchant
glib2
glibc
gtk3
icu
libenchant-2.so=2-64
libgtk-3.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libicuuc.so=75-64
libpango-1.0.so=0-64

%PROVIDES%
libgspell-1.so=3-64

%XDATA%
pkgtype=split

