%NAME%
audit

%VERSION%
4.0.2-2

%BASE%
audit

%DESC%
Userspace components of the audit framework

%URL%
https://people.redhat.com/sgrubb/audit

%ARCH%
x86_64

%BUILDDATE%
1725436613

%INSTALLDATE%
1733716334

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
1078498

%REASON%
1

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
glibc
krb5
libkrb5.so=3-64
libgssapi_krb5.so=2-64
libcap-ng
libcap-ng.so=0-64

%OPTDEPENDS%
libldap: for audispd-zos-remote
sh: for augenrules

%PROVIDES%
libaudit.so=1-64
libauparse.so=0-64

%XDATA%
pkgtype=split

