%FILES%
etc/
etc/xdg/
etc/xdg/reflector/
etc/xdg/reflector/reflector.conf
usr/
usr/bin/
usr/bin/reflector
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/Reflector-2023.6.28.0.36.1.dist-info/
usr/lib/python3.12/site-packages/Reflector-2023.6.28.0.36.1.dist-info/COPYING
usr/lib/python3.12/site-packages/Reflector-2023.6.28.0.36.1.dist-info/METADATA
usr/lib/python3.12/site-packages/Reflector-2023.6.28.0.36.1.dist-info/RECORD
usr/lib/python3.12/site-packages/Reflector-2023.6.28.0.36.1.dist-info/WHEEL
usr/lib/python3.12/site-packages/Reflector-2023.6.28.0.36.1.dist-info/top_level.txt
usr/lib/python3.12/site-packages/Reflector.py
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/Reflector.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/Reflector.cpython-312.pyc
usr/lib/systemd/
usr/lib/systemd/system/
usr/lib/systemd/system/reflector.service
usr/lib/systemd/system/reflector.timer
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/reflector.1.gz

%BACKUP%
etc/xdg/reflector/reflector.conf	9fbb9e7ec2264769cb8cb0f821a136fe

