%FILES%
usr/
usr/bin/
usr/bin/tldr
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/__pycache__/
usr/lib/python3.12/site-packages/__pycache__/tldr.cpython-312.opt-1.pyc
usr/lib/python3.12/site-packages/__pycache__/tldr.cpython-312.pyc
usr/lib/python3.12/site-packages/tldr-3.3.0.dist-info/
usr/lib/python3.12/site-packages/tldr-3.3.0.dist-info/LICENSE.md
usr/lib/python3.12/site-packages/tldr-3.3.0.dist-info/METADATA
usr/lib/python3.12/site-packages/tldr-3.3.0.dist-info/RECORD
usr/lib/python3.12/site-packages/tldr-3.3.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/tldr-3.3.0.dist-info/entry_points.txt
usr/lib/python3.12/site-packages/tldr-3.3.0.dist-info/top_level.txt
usr/lib/python3.12/site-packages/tldr.py
usr/share/
usr/share/bash-completion/
usr/share/bash-completion/completions/
usr/share/bash-completion/completions/tldr
usr/share/licenses/
usr/share/licenses/tldr/
usr/share/licenses/tldr/LICENSE.md
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/tldr.1.gz
usr/share/zsh/
usr/share/zsh/site-functions/
usr/share/zsh/site-functions/_tldr

