%NAME%
libtool

%VERSION%
2.5.4+r1+gbaa1fe41-1

%BASE%
libtool

%DESC%
A generic library support script

%URL%
https://www.gnu.org/software/libtool

%ARCH%
x86_64

%BUILDDATE%
1732136709

%INSTALLDATE%
1733716340

%PACKAGER%
Frederik Schwan <freswa@archlinux.org>

%SIZE%
2376121

%REASON%
1

%LICENSE%
LGPL-2.0-or-later WITH Libtool-exception

%VALIDATION%
pgp

%REPLACES%
libltdl
libtool-multilib

%DEPENDS%
sh
tar
glibc

%CONFLICTS%
libltdl
libtool-multilib

%PROVIDES%
libltdl=2.5.4+r1+gbaa1fe41
libtool-multilib=2.5.4+r1+gbaa1fe41

%XDATA%
pkgtype=pkg

