%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/XML/
usr/lib/perl5/5.40/vendor_perl/XML/LibXML.pm
usr/lib/perl5/5.40/vendor_perl/XML/LibXML/
usr/lib/perl5/5.40/vendor_perl/XML/LibXML/AttributeHash.pm
usr/lib/perl5/5.40/vendor_perl/XML/LibXML/Boolean.pm
usr/lib/perl5/5.40/vendor_perl/XML/LibXML/Common.pm
usr/lib/perl5/5.40/vendor_perl/XML/LibXML/Devel.pm
usr/lib/perl5/5.40/vendor_perl/XML/LibXML/ErrNo.pm
usr/lib/perl5/5.40/vendor_perl/XML/LibXML/Error.pm
usr/lib/perl5/5.40/vendor_perl/XML/LibXML/Literal.pm
usr/lib/perl5/5.40/vendor_perl/XML/LibXML/NodeList.pm
usr/lib/perl5/5.40/vendor_perl/XML/LibXML/Number.pm
usr/lib/perl5/5.40/vendor_perl/XML/LibXML/Reader.pm
usr/lib/perl5/5.40/vendor_perl/XML/LibXML/SAX.pm
usr/lib/perl5/5.40/vendor_perl/XML/LibXML/SAX/
usr/lib/perl5/5.40/vendor_perl/XML/LibXML/SAX/Builder.pm
usr/lib/perl5/5.40/vendor_perl/XML/LibXML/SAX/Generator.pm
usr/lib/perl5/5.40/vendor_perl/XML/LibXML/SAX/Parser.pm
usr/lib/perl5/5.40/vendor_perl/XML/LibXML/XPathContext.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/XML/
usr/lib/perl5/5.40/vendor_perl/auto/XML/LibXML/
usr/lib/perl5/5.40/vendor_perl/auto/XML/LibXML/LibXML.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/XML::LibXML.3pm.gz
usr/share/man/man3/XML::LibXML::Attr.3pm.gz
usr/share/man/man3/XML::LibXML::AttributeHash.3pm.gz
usr/share/man/man3/XML::LibXML::Boolean.3pm.gz
usr/share/man/man3/XML::LibXML::CDATASection.3pm.gz
usr/share/man/man3/XML::LibXML::Comment.3pm.gz
usr/share/man/man3/XML::LibXML::Common.3pm.gz
usr/share/man/man3/XML::LibXML::DOM.3pm.gz
usr/share/man/man3/XML::LibXML::Devel.3pm.gz
usr/share/man/man3/XML::LibXML::Document.3pm.gz
usr/share/man/man3/XML::LibXML::DocumentFragment.3pm.gz
usr/share/man/man3/XML::LibXML::Dtd.3pm.gz
usr/share/man/man3/XML::LibXML::Element.3pm.gz
usr/share/man/man3/XML::LibXML::ErrNo.3pm.gz
usr/share/man/man3/XML::LibXML::Error.3pm.gz
usr/share/man/man3/XML::LibXML::InputCallback.3pm.gz
usr/share/man/man3/XML::LibXML::Literal.3pm.gz
usr/share/man/man3/XML::LibXML::Namespace.3pm.gz
usr/share/man/man3/XML::LibXML::Node.3pm.gz
usr/share/man/man3/XML::LibXML::NodeList.3pm.gz
usr/share/man/man3/XML::LibXML::Number.3pm.gz
usr/share/man/man3/XML::LibXML::PI.3pm.gz
usr/share/man/man3/XML::LibXML::Parser.3pm.gz
usr/share/man/man3/XML::LibXML::Pattern.3pm.gz
usr/share/man/man3/XML::LibXML::Reader.3pm.gz
usr/share/man/man3/XML::LibXML::RegExp.3pm.gz
usr/share/man/man3/XML::LibXML::RelaxNG.3pm.gz
usr/share/man/man3/XML::LibXML::SAX.3pm.gz
usr/share/man/man3/XML::LibXML::SAX::Builder.3pm.gz
usr/share/man/man3/XML::LibXML::SAX::Generator.3pm.gz
usr/share/man/man3/XML::LibXML::Schema.3pm.gz
usr/share/man/man3/XML::LibXML::Text.3pm.gz
usr/share/man/man3/XML::LibXML::XPathContext.3pm.gz
usr/share/man/man3/XML::LibXML::XPathExpression.3pm.gz

