%NAME%
protobuf

%VERSION%
28.3-1

%BASE%
protobuf

%DESC%
Protocol Buffers - Google's data interchange format

%URL%
https://developers.google.com/protocol-buffers/

%ARCH%
x86_64

%BUILDDATE%
1730989440

%INSTALLDATE%
1733716476

%PACKAGER%
Christian Heusel <gromit@archlinux.org>

%SIZE%
17322772

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
pgp

%REPLACES%
protobuf-cpp

%DEPENDS%
gcc-libs
glibc
zlib
abseil-cpp

%PROVIDES%
libprotoc.so=28.3.0-64
libprotobuf.so=28.3.0-64
libprotobuf-lite.so=28.3.0-64

%XDATA%
pkgtype=split

