%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/XML/
usr/lib/perl5/5.40/vendor_perl/auto/XML/Writer/
usr/share/
usr/share/licenses/
usr/share/licenses/perl-xml-writer/
usr/share/licenses/perl-xml-writer/LICENSE
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/XML::Writer.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/XML/
usr/share/perl5/vendor_perl/XML/Writer.pm

