%NAME%
man-pages

%VERSION%
6.9.1-1

%BASE%
man-pages

%DESC%
Linux man pages

%URL%
https://www.kernel.org/doc/man-pages/

%ARCH%
any

%BUILDDATE%
1718650386

%INSTALLDATE%
1733716343

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%SIZE%
5809696

%LICENSE%
BSD-2-Clause
BSD-3-Clause
BSD-4.3TAHOE
BSD-4-Clause-UC
GPL-1.0-or-later
GPL-2.0-only
GPL-2.0-or-later
LGPL-3.0-or-later
LGPL-3.0-linking-exception
LicenseRef-Public-Domain
LicenseRef-UltraPermissive
Linux-man-pages-1-para
Linux-man-pages-copyleft
Linux-man-pages-copyleft-2-para
Linux-man-pages-copyleft-var
MIT
Spencer-94

%VALIDATION%
pgp

%XDATA%
pkgtype=pkg

