%FILES%
usr/
usr/include/
usr/include/pgm-5.3/
usr/include/pgm-5.3/pgm/
usr/include/pgm-5.3/pgm/atomic.h
usr/include/pgm-5.3/pgm/engine.h
usr/include/pgm-5.3/pgm/error.h
usr/include/pgm-5.3/pgm/gsi.h
usr/include/pgm-5.3/pgm/if.h
usr/include/pgm-5.3/pgm/in.h
usr/include/pgm-5.3/pgm/list.h
usr/include/pgm-5.3/pgm/macros.h
usr/include/pgm-5.3/pgm/mem.h
usr/include/pgm-5.3/pgm/messages.h
usr/include/pgm-5.3/pgm/msgv.h
usr/include/pgm-5.3/pgm/packet.h
usr/include/pgm-5.3/pgm/pgm.h
usr/include/pgm-5.3/pgm/skbuff.h
usr/include/pgm-5.3/pgm/socket.h
usr/include/pgm-5.3/pgm/time.h
usr/include/pgm-5.3/pgm/tsi.h
usr/include/pgm-5.3/pgm/types.h
usr/include/pgm-5.3/pgm/version.h
usr/include/pgm-5.3/pgm/winint.h
usr/include/pgm-5.3/pgm/wininttypes.h
usr/include/pgm-5.3/pgm/zinttypes.h
usr/lib/
usr/lib/libpgm-5.3.so.0
usr/lib/libpgm-5.3.so.0.0.128
usr/lib/libpgm.so
usr/lib/pkgconfig/
usr/lib/pkgconfig/openpgm-5.3.pc

