%NAME%
libgcrypt

%VERSION%
1.11.0-2

%BASE%
libgcrypt

%DESC%
General purpose cryptographic library based on the code from GnuPG

%URL%
https://www.gnupg.org

%ARCH%
x86_64

%BUILDDATE%
1719471882

%INSTALLDATE%
1733716334

%PACKAGER%
Andreas Radke <andyrtr@archlinux.org>

%SIZE%
1919625

%REASON%
1

%LICENSE%
BSD-3-Clause
BSD-3-Clause OR GPL-2.0-only
GPL-2.0-or-later
LGPL-2.0-or-later
LGPL-2.1-or-later
X11
LicenseRef-scancode-public-domain
LicenseRef-OCB1

%VALIDATION%
pgp

%DEPENDS%
libgpg-error
glibc

%XDATA%
pkgtype=pkg

