%NAME%
libblockdev-crypto

%VERSION%
3.2.1-2

%BASE%
libblockdev

%DESC%
A library for manipulating block devices - crypto support

%URL%
https://github.com/storaged-project/libblockdev

%ARCH%
x86_64

%BUILDDATE%
1731771646

%INSTALLDATE%
1733716475

%PACKAGER%
Morten Linderud <foxboron@archlinux.org>

%SIZE%
78395

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
cryptsetup
libcryptsetup.so=12-64
gcc-libs
glib2
libglib-2.0.so=0-64
glibc
keyutils
libkeyutils.so=1-64
libblockdev=3.2.1
libbd_utils.so=3-64
nss
util-linux-libs
libblkid.so=1-64
volume_key

%PROVIDES%
libbd_crypto.so=3-64

%XDATA%
pkgtype=split

