%NAME%
gupnp-igd

%VERSION%
1.6.0-1

%BASE%
gupnp-igd

%DESC%
A library to handle UPnP IGD port mapping

%URL%
https://wiki.gnome.org/Projects/GUPnP

%ARCH%
x86_64

%BUILDDATE%
1681338046

%INSTALLDATE%
1733716461

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
118378

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
gupnp
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libgssdp-1.6.so=0-64
libgupnp-1.6.so=0-64

%PROVIDES%
libgupnp-igd-1.6.so=0-64

