%FILES%
usr/
usr/bin/
usr/bin/mtp-albumart
usr/bin/mtp-albums
usr/bin/mtp-connect
usr/bin/mtp-delfile
usr/bin/mtp-detect
usr/bin/mtp-emptyfolders
usr/bin/mtp-files
usr/bin/mtp-filetree
usr/bin/mtp-folders
usr/bin/mtp-format
usr/bin/mtp-getfile
usr/bin/mtp-getplaylist
usr/bin/mtp-hotplug
usr/bin/mtp-newfolder
usr/bin/mtp-newplaylist
usr/bin/mtp-playlists
usr/bin/mtp-reset
usr/bin/mtp-sendfile
usr/bin/mtp-sendtr
usr/bin/mtp-thumb
usr/bin/mtp-tracks
usr/bin/mtp-trexist
usr/include/
usr/include/libmtp.h
usr/lib/
usr/lib/libmtp.so
usr/lib/libmtp.so.9
usr/lib/libmtp.so.9.4.0
usr/lib/pkgconfig/
usr/lib/pkgconfig/libmtp.pc
usr/lib/udev/
usr/lib/udev/hwdb.d/
usr/lib/udev/hwdb.d/69-libmtp.hwdb
usr/lib/udev/mtp-probe
usr/lib/udev/rules.d/
usr/lib/udev/rules.d/69-libmtp.rules
usr/share/
usr/share/doc/
usr/share/doc/libmtp-1.1.22/
usr/share/doc/libmtp-1.1.22/html/
usr/share/doc/libmtp-1.1.22/html/__stdint_8h_source.html
usr/share/doc/libmtp-1.1.22/html/annotated.html
usr/share/doc/libmtp-1.1.22/html/bc_s.png
usr/share/doc/libmtp-1.1.22/html/bc_sd.png
usr/share/doc/libmtp-1.1.22/html/chdk__live__view_8h_source.html
usr/share/doc/libmtp-1.1.22/html/chdk__ptp_8h_source.html
usr/share/doc/libmtp-1.1.22/html/classes.html
usr/share/doc/libmtp-1.1.22/html/clipboard.js
usr/share/doc/libmtp-1.1.22/html/closed.png
usr/share/doc/libmtp-1.1.22/html/delfile_8c-example.html
usr/share/doc/libmtp-1.1.22/html/detect_8c-example.html
usr/share/doc/libmtp-1.1.22/html/device-flags_8h.html
usr/share/doc/libmtp-1.1.22/html/device-flags_8h_source.html
usr/share/doc/libmtp-1.1.22/html/dir_68267d1309a1af8e8297ef4c3efbcdba.html
usr/share/doc/libmtp-1.1.22/html/doc.svg
usr/share/doc/libmtp-1.1.22/html/docd.svg
usr/share/doc/libmtp-1.1.22/html/doxygen.css
usr/share/doc/libmtp-1.1.22/html/doxygen.svg
usr/share/doc/libmtp-1.1.22/html/doxygen_crawl.html
usr/share/doc/libmtp-1.1.22/html/dynsections.js
usr/share/doc/libmtp-1.1.22/html/examples.html
usr/share/doc/libmtp-1.1.22/html/examples_8h_source.html
usr/share/doc/libmtp-1.1.22/html/files.html
usr/share/doc/libmtp-1.1.22/html/files_8c-example.html
usr/share/doc/libmtp-1.1.22/html/folderclosed.svg
usr/share/doc/libmtp-1.1.22/html/folderclosedd.svg
usr/share/doc/libmtp-1.1.22/html/folderopen.svg
usr/share/doc/libmtp-1.1.22/html/folderopend.svg
usr/share/doc/libmtp-1.1.22/html/folders_8c-example.html
usr/share/doc/libmtp-1.1.22/html/functions.html
usr/share/doc/libmtp-1.1.22/html/functions_vars.html
usr/share/doc/libmtp-1.1.22/html/getfile_8c-example.html
usr/share/doc/libmtp-1.1.22/html/getplaylist_8c-example.html
usr/share/doc/libmtp-1.1.22/html/globals.html
usr/share/doc/libmtp-1.1.22/html/globals_d.html
usr/share/doc/libmtp-1.1.22/html/globals_defs.html
usr/share/doc/libmtp-1.1.22/html/globals_enum.html
usr/share/doc/libmtp-1.1.22/html/globals_eval.html
usr/share/doc/libmtp-1.1.22/html/globals_func.html
usr/share/doc/libmtp-1.1.22/html/globals_func_d.html
usr/share/doc/libmtp-1.1.22/html/globals_func_g.html
usr/share/doc/libmtp-1.1.22/html/globals_func_l.html
usr/share/doc/libmtp-1.1.22/html/globals_func_p.html
usr/share/doc/libmtp-1.1.22/html/globals_func_s.html
usr/share/doc/libmtp-1.1.22/html/globals_func_u.html
usr/share/doc/libmtp-1.1.22/html/globals_g.html
usr/share/doc/libmtp-1.1.22/html/globals_l.html
usr/share/doc/libmtp-1.1.22/html/globals_m.html
usr/share/doc/libmtp-1.1.22/html/globals_p.html
usr/share/doc/libmtp-1.1.22/html/globals_s.html
usr/share/doc/libmtp-1.1.22/html/globals_type.html
usr/share/doc/libmtp-1.1.22/html/globals_u.html
usr/share/doc/libmtp-1.1.22/html/globals_vars.html
usr/share/doc/libmtp-1.1.22/html/gphoto2-endian_8h_source.html
usr/share/doc/libmtp-1.1.22/html/group__albums.html
usr/share/doc/libmtp-1.1.22/html/group__basic.html
usr/share/doc/libmtp-1.1.22/html/group__custom.html
usr/share/doc/libmtp-1.1.22/html/group__files.html
usr/share/doc/libmtp-1.1.22/html/group__folders.html
usr/share/doc/libmtp-1.1.22/html/group__internals.html
usr/share/doc/libmtp-1.1.22/html/group__objects.html
usr/share/doc/libmtp-1.1.22/html/group__playlists.html
usr/share/doc/libmtp-1.1.22/html/group__structar.html
usr/share/doc/libmtp-1.1.22/html/group__tracks.html
usr/share/doc/libmtp-1.1.22/html/group__types.html
usr/share/doc/libmtp-1.1.22/html/hotplug_8c-example.html
usr/share/doc/libmtp-1.1.22/html/index.html
usr/share/doc/libmtp-1.1.22/html/jquery.js
usr/share/doc/libmtp-1.1.22/html/libmtp_8c.html
usr/share/doc/libmtp-1.1.22/html/libmtp_8h.html
usr/share/doc/libmtp-1.1.22/html/libmtp_8h_source.html
usr/share/doc/libmtp-1.1.22/html/libusb-glue_8h.html
usr/share/doc/libmtp-1.1.22/html/libusb-glue_8h_source.html
usr/share/doc/libmtp-1.1.22/html/mainpage_8h_source.html
usr/share/doc/libmtp-1.1.22/html/menu.js
usr/share/doc/libmtp-1.1.22/html/menudata.js
usr/share/doc/libmtp-1.1.22/html/minus.svg
usr/share/doc/libmtp-1.1.22/html/minusd.svg
usr/share/doc/libmtp-1.1.22/html/mtpz_8c.html
usr/share/doc/libmtp-1.1.22/html/mtpz_8h.html
usr/share/doc/libmtp-1.1.22/html/mtpz_8h_source.html
usr/share/doc/libmtp-1.1.22/html/music-players_8h.html
usr/share/doc/libmtp-1.1.22/html/music-players_8h_source.html
usr/share/doc/libmtp-1.1.22/html/nav_f.png
usr/share/doc/libmtp-1.1.22/html/nav_fd.png
usr/share/doc/libmtp-1.1.22/html/nav_g.png
usr/share/doc/libmtp-1.1.22/html/nav_h.png
usr/share/doc/libmtp-1.1.22/html/nav_hd.png
usr/share/doc/libmtp-1.1.22/html/navtree.css
usr/share/doc/libmtp-1.1.22/html/newfolder_8c-example.html
usr/share/doc/libmtp-1.1.22/html/open.png
usr/share/doc/libmtp-1.1.22/html/playlist-spl_8h_source.html
usr/share/doc/libmtp-1.1.22/html/playlists_8c-example.html
usr/share/doc/libmtp-1.1.22/html/plus.svg
usr/share/doc/libmtp-1.1.22/html/plusd.svg
usr/share/doc/libmtp-1.1.22/html/ptp-pack_8c_source.html
usr/share/doc/libmtp-1.1.22/html/ptp_8h_source.html
usr/share/doc/libmtp-1.1.22/html/refactortest_8c-example.html
usr/share/doc/libmtp-1.1.22/html/resize.js
usr/share/doc/libmtp-1.1.22/html/sendfile_8c-example.html
usr/share/doc/libmtp-1.1.22/html/sendtr_8c-example.html
usr/share/doc/libmtp-1.1.22/html/splitbar.png
usr/share/doc/libmtp-1.1.22/html/splitbard.png
usr/share/doc/libmtp-1.1.22/html/structLIBMTP__album__struct.html
usr/share/doc/libmtp-1.1.22/html/structLIBMTP__allowed__values__struct.html
usr/share/doc/libmtp-1.1.22/html/structLIBMTP__device__entry__struct.html
usr/share/doc/libmtp-1.1.22/html/structLIBMTP__device__extension__struct.html
usr/share/doc/libmtp-1.1.22/html/structLIBMTP__devicestorage__struct.html
usr/share/doc/libmtp-1.1.22/html/structLIBMTP__error__struct.html
usr/share/doc/libmtp-1.1.22/html/structLIBMTP__file__struct.html
usr/share/doc/libmtp-1.1.22/html/structLIBMTP__filesampledata__struct.html
usr/share/doc/libmtp-1.1.22/html/structLIBMTP__folder__struct.html
usr/share/doc/libmtp-1.1.22/html/structLIBMTP__mtpdevice__struct.html
usr/share/doc/libmtp-1.1.22/html/structLIBMTP__playlist__struct.html
usr/share/doc/libmtp-1.1.22/html/structLIBMTP__raw__device__struct.html
usr/share/doc/libmtp-1.1.22/html/structLIBMTP__track__struct.html
usr/share/doc/libmtp-1.1.22/html/structPTPFDHandlerPrivate.html
usr/share/doc/libmtp-1.1.22/html/structPTPMemHandlerPrivate.html
usr/share/doc/libmtp-1.1.22/html/struct__MTPDataHandler.html
usr/share/doc/libmtp-1.1.22/html/struct__MTPObjectFormat.html
usr/share/doc/libmtp-1.1.22/html/struct__MTPProperties.html
usr/share/doc/libmtp-1.1.22/html/struct__MTPPropertyDesc.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPCANONFolderEntry.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPCanonEOSDeviceInfo.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPCanon__New__Object.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPCanon__Property.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPCanon__changes__entry.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPCanon__directtransfer__entry.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPContainer.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPDataHandler.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPDeviceInfo.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPDevicePropDesc.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPDeviceProperty.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPEKTextParams.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPIPHeader.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPNIKONCoordinatePair.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPNIKONCurveData.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPNIKONWifiProfile.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPNTCCoordinatePair.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPObject.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPObjectFilesystemInfo.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPObjectHandles.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPObjectInfo.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPObjectPropDesc.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPParams.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPPropDescArrayLengthForm.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPPropDescEnumForm.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPPropDescRangeForm.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPPropDescStringForm.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPPropertyValue_1_1array.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPStorageIDs.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPStorageInfo.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPStreamInfo.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPUSBBulkContainer.html
usr/share/doc/libmtp-1.1.22/html/struct__PTPUSBEventContainer.html
usr/share/doc/libmtp-1.1.22/html/struct__PTP__USB.html
usr/share/doc/libmtp-1.1.22/html/structevent__cb__data__struct.html
usr/share/doc/libmtp-1.1.22/html/structfilemap__struct.html
usr/share/doc/libmtp-1.1.22/html/structlv__data__header.html
usr/share/doc/libmtp-1.1.22/html/structlv__framebuffer__desc.html
usr/share/doc/libmtp-1.1.22/html/structmtpdevice__list__struct.html
usr/share/doc/libmtp-1.1.22/html/structmtpz__rsa__struct.html
usr/share/doc/libmtp-1.1.22/html/structpropertymap__struct.html
usr/share/doc/libmtp-1.1.22/html/structptp__chdk__rc__chunk.html
usr/share/doc/libmtp-1.1.22/html/structptp__chdk__script__msg.html
usr/share/doc/libmtp-1.1.22/html/structptp__event__cb__data.html
usr/share/doc/libmtp-1.1.22/html/structptp__opcode__trans__t.html
usr/share/doc/libmtp-1.1.22/html/structtagptp__chdk__videosettings.html
usr/share/doc/libmtp-1.1.22/html/structtext__struct.html
usr/share/doc/libmtp-1.1.22/html/sync_off.png
usr/share/doc/libmtp-1.1.22/html/sync_on.png
usr/share/doc/libmtp-1.1.22/html/tab_a.png
usr/share/doc/libmtp-1.1.22/html/tab_ad.png
usr/share/doc/libmtp-1.1.22/html/tab_b.png
usr/share/doc/libmtp-1.1.22/html/tab_bd.png
usr/share/doc/libmtp-1.1.22/html/tab_h.png
usr/share/doc/libmtp-1.1.22/html/tab_hd.png
usr/share/doc/libmtp-1.1.22/html/tab_s.png
usr/share/doc/libmtp-1.1.22/html/tab_sd.png
usr/share/doc/libmtp-1.1.22/html/tabs.css
usr/share/doc/libmtp-1.1.22/html/topics.html
usr/share/doc/libmtp-1.1.22/html/tracks_8c-example.html
usr/share/doc/libmtp-1.1.22/html/trexist_8c-example.html
usr/share/doc/libmtp-1.1.22/html/unicode_8c.html
usr/share/doc/libmtp-1.1.22/html/unicode_8h.html
usr/share/doc/libmtp-1.1.22/html/unicode_8h_source.html
usr/share/doc/libmtp-1.1.22/html/union__PTPPropertyValue.html
usr/share/doc/libmtp-1.1.22/html/util_8c.html
usr/share/doc/libmtp-1.1.22/html/util_8h_source.html
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/LIBMTP_album_struct.3.gz
usr/share/man/man3/LIBMTP_allowed_values_struct.3.gz
usr/share/man/man3/LIBMTP_device_entry_struct.3.gz
usr/share/man/man3/LIBMTP_device_extension_struct.3.gz
usr/share/man/man3/LIBMTP_devicestorage_struct.3.gz
usr/share/man/man3/LIBMTP_error_struct.3.gz
usr/share/man/man3/LIBMTP_file_struct.3.gz
usr/share/man/man3/LIBMTP_filesampledata_struct.3.gz
usr/share/man/man3/LIBMTP_folder_struct.3.gz
usr/share/man/man3/LIBMTP_mtpdevice_struct.3.gz
usr/share/man/man3/LIBMTP_playlist_struct.3.gz
usr/share/man/man3/LIBMTP_raw_device_struct.3.gz
usr/share/man/man3/LIBMTP_track_struct.3.gz
usr/share/man/man3/PTPFDHandlerPrivate.3.gz
usr/share/man/man3/PTPMemHandlerPrivate.3.gz
usr/share/man/man3/_MTPDataHandler.3.gz
usr/share/man/man3/_MTPObjectFormat.3.gz
usr/share/man/man3/_MTPProperties.3.gz
usr/share/man/man3/_MTPPropertyDesc.3.gz
usr/share/man/man3/_PTPCANONFolderEntry.3.gz
usr/share/man/man3/_PTPCanonEOSDeviceInfo.3.gz
usr/share/man/man3/_PTPCanon_New_Object.3.gz
usr/share/man/man3/_PTPCanon_Property.3.gz
usr/share/man/man3/_PTPCanon_changes_entry.3.gz
usr/share/man/man3/_PTPCanon_directtransfer_entry.3.gz
usr/share/man/man3/_PTPContainer.3.gz
usr/share/man/man3/_PTPDataHandler.3.gz
usr/share/man/man3/_PTPDeviceInfo.3.gz
usr/share/man/man3/_PTPDevicePropDesc.3.gz
usr/share/man/man3/_PTPDeviceProperty.3.gz
usr/share/man/man3/_PTPEKTextParams.3.gz
usr/share/man/man3/_PTPIPHeader.3.gz
usr/share/man/man3/_PTPNIKONCoordinatePair.3.gz
usr/share/man/man3/_PTPNIKONCurveData.3.gz
usr/share/man/man3/_PTPNIKONWifiProfile.3.gz
usr/share/man/man3/_PTPNTCCoordinatePair.3.gz
usr/share/man/man3/_PTPObject.3.gz
usr/share/man/man3/_PTPObjectFilesystemInfo.3.gz
usr/share/man/man3/_PTPObjectHandles.3.gz
usr/share/man/man3/_PTPObjectInfo.3.gz
usr/share/man/man3/_PTPObjectPropDesc.3.gz
usr/share/man/man3/_PTPParams.3.gz
usr/share/man/man3/_PTPPropDescArrayLengthForm.3.gz
usr/share/man/man3/_PTPPropDescEnumForm.3.gz
usr/share/man/man3/_PTPPropDescRangeForm.3.gz
usr/share/man/man3/_PTPPropDescStringForm.3.gz
usr/share/man/man3/_PTPPropertyValue.3.gz
usr/share/man/man3/_PTPPropertyValue_array.3.gz
usr/share/man/man3/_PTPStorageIDs.3.gz
usr/share/man/man3/_PTPStorageInfo.3.gz
usr/share/man/man3/_PTPStreamInfo.3.gz
usr/share/man/man3/_PTPUSBBulkContainer.3.gz
usr/share/man/man3/_PTPUSBEventContainer.3.gz
usr/share/man/man3/_PTP_USB.3.gz
usr/share/man/man3/albums.3.gz
usr/share/man/man3/basic.3.gz
usr/share/man/man3/custom.3.gz
usr/share/man/man3/device-flags.h.3.gz
usr/share/man/man3/event_cb_data_struct.3.gz
usr/share/man/man3/filemap_struct.3.gz
usr/share/man/man3/files.3.gz
usr/share/man/man3/folders.3.gz
usr/share/man/man3/internals.3.gz
usr/share/man/man3/libmtp.c.3.gz
usr/share/man/man3/libmtp.h.3.gz
usr/share/man/man3/libusb-glue.h.3.gz
usr/share/man/man3/lv_data_header.3.gz
usr/share/man/man3/lv_framebuffer_desc.3.gz
usr/share/man/man3/mtpdevice_list_struct.3.gz
usr/share/man/man3/mtpz.c.3.gz
usr/share/man/man3/mtpz.h.3.gz
usr/share/man/man3/mtpz_rsa_struct.3.gz
usr/share/man/man3/music-players.h.3.gz
usr/share/man/man3/objects.3.gz
usr/share/man/man3/playlists.3.gz
usr/share/man/man3/propertymap_struct.3.gz
usr/share/man/man3/ptp_chdk_rc_chunk.3.gz
usr/share/man/man3/ptp_chdk_script_msg.3.gz
usr/share/man/man3/ptp_event_cb_data.3.gz
usr/share/man/man3/ptp_opcode_trans_t.3.gz
usr/share/man/man3/structar.3.gz
usr/share/man/man3/tagptp_chdk_videosettings.3.gz
usr/share/man/man3/text_struct.3.gz
usr/share/man/man3/tracks.3.gz
usr/share/man/man3/types.3.gz
usr/share/man/man3/unicode.c.3.gz
usr/share/man/man3/unicode.h.3.gz
usr/share/man/man3/util.c.3.gz

