%NAME%
libblockdev-mdraid

%VERSION%
3.2.1-2

%BASE%
libblockdev

%DESC%
A library for manipulating block devices - MDRAID support

%URL%
https://github.com/storaged-project/libblockdev

%ARCH%
x86_64

%BUILDDATE%
1731771646

%INSTALLDATE%
1733716475

%PACKAGER%
Morten Linderud <foxboron@archlinux.org>

%SIZE%
34590

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.2.1
libbd_utils.so=3-64
libbytesize
mdadm

%PROVIDES%
libbd_mdraid.so=3-64

%XDATA%
pkgtype=split

