%NAME%
qt6-imageformats

%VERSION%
6.8.1-1

%BASE%
qt6-imageformats

%DESC%
Plugins for additional image formats: TIFF, MNG, TGA, WBMP

%URL%
https://www.qt.io

%ARCH%
x86_64

%BUILDDATE%
1733144983

%INSTALLDATE%
1733716483

%PACKAGER%
Antonio Rojas <arojas@archlinux.org>

%SIZE%
357155

%REASON%
1

%GROUPS%
qt6

%LICENSE%
GPL-3.0-only
LGPL-3.0-only
LicenseRef-Qt-Commercial
Qt-GPL-exception-1.0

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glibc
jasper
libmng
libtiff
libwebp
qt6-base

%XDATA%
pkgtype=pkg

