%FILES%
usr/
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/Alien/
usr/lib/perl5/5.40/vendor_perl/auto/Alien/Build/
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/Alien::Base.3pm.gz
usr/share/man/man3/Alien::Base::Authoring.3pm.gz
usr/share/man/man3/Alien::Base::FAQ.3pm.gz
usr/share/man/man3/Alien::Base::PkgConfig.3pm.gz
usr/share/man/man3/Alien::Base::Wrapper.3pm.gz
usr/share/man/man3/Alien::Build.3pm.gz
usr/share/man/man3/Alien::Build::CommandSequence.3pm.gz
usr/share/man/man3/Alien::Build::Interpolate.3pm.gz
usr/share/man/man3/Alien::Build::Interpolate::Default.3pm.gz
usr/share/man/man3/Alien::Build::Log.3pm.gz
usr/share/man/man3/Alien::Build::Log::Abbreviate.3pm.gz
usr/share/man/man3/Alien::Build::Log::Default.3pm.gz
usr/share/man/man3/Alien::Build::MM.3pm.gz
usr/share/man/man3/Alien::Build::Manual.3pm.gz
usr/share/man/man3/Alien::Build::Manual::Alien.3pm.gz
usr/share/man/man3/Alien::Build::Manual::AlienAuthor.3pm.gz
usr/share/man/man3/Alien::Build::Manual::AlienUser.3pm.gz
usr/share/man/man3/Alien::Build::Manual::Contributing.3pm.gz
usr/share/man/man3/Alien::Build::Manual::FAQ.3pm.gz
usr/share/man/man3/Alien::Build::Manual::PluginAuthor.3pm.gz
usr/share/man/man3/Alien::Build::Manual::Security.3pm.gz
usr/share/man/man3/Alien::Build::Plugin.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Build.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Build::Autoconf.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Build::CMake.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Build::Copy.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Build::MSYS.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Build::Make.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Build::SearchDep.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Core.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Core::CleanInstall.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Core::Download.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Core::FFI.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Core::Gather.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Core::Legacy.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Core::Override.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Core::Setup.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Core::Tail.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Decode.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Decode::DirListing.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Decode::DirListingFtpcopy.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Decode::HTML.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Decode::Mojo.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Digest.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Digest::Negotiate.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Digest::SHA.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Digest::SHAPP.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Download.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Download::Negotiate.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Extract.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Extract::ArchiveTar.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Extract::ArchiveZip.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Extract::CommandLine.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Extract::Directory.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Extract::File.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Extract::Negotiate.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Fetch.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Fetch::CurlCommand.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Fetch::HTTPTiny.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Fetch::LWP.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Fetch::Local.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Fetch::LocalDir.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Fetch::NetFTP.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Fetch::Wget.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Gather.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Gather::IsolateDynamic.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::PkgConfig.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::PkgConfig::CommandLine.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::PkgConfig::LibPkgConf.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::PkgConfig::MakeStatic.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::PkgConfig::Negotiate.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::PkgConfig::PP.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Prefer.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Prefer::BadVersion.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Prefer::GoodVersion.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Prefer::SortVersions.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Probe.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Probe::CBuilder.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Probe::CommandLine.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Probe::Vcpkg.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Test.3pm.gz
usr/share/man/man3/Alien::Build::Plugin::Test::Mock.3pm.gz
usr/share/man/man3/Alien::Build::Temp.3pm.gz
usr/share/man/man3/Alien::Build::Util.3pm.gz
usr/share/man/man3/Alien::Build::Version::Basic.3pm.gz
usr/share/man/man3/Alien::Build::rc.3pm.gz
usr/share/man/man3/Alien::Role.3pm.gz
usr/share/man/man3/Alien::Util.3pm.gz
usr/share/man/man3/Test::Alien.3pm.gz
usr/share/man/man3/Test::Alien::Build.3pm.gz
usr/share/man/man3/Test::Alien::CanCompile.3pm.gz
usr/share/man/man3/Test::Alien::CanPlatypus.3pm.gz
usr/share/man/man3/Test::Alien::Diag.3pm.gz
usr/share/man/man3/Test::Alien::Run.3pm.gz
usr/share/man/man3/Test::Alien::Synthetic.3pm.gz
usr/share/man/man3/alienfile.3pm.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/Alien/
usr/share/perl5/vendor_perl/Alien/Base.pm
usr/share/perl5/vendor_perl/Alien/Base/
usr/share/perl5/vendor_perl/Alien/Base/PkgConfig.pm
usr/share/perl5/vendor_perl/Alien/Base/Wrapper.pm
usr/share/perl5/vendor_perl/Alien/Build.pm
usr/share/perl5/vendor_perl/Alien/Build/
usr/share/perl5/vendor_perl/Alien/Build/CommandSequence.pm
usr/share/perl5/vendor_perl/Alien/Build/Interpolate.pm
usr/share/perl5/vendor_perl/Alien/Build/Interpolate/
usr/share/perl5/vendor_perl/Alien/Build/Interpolate/Default.pm
usr/share/perl5/vendor_perl/Alien/Build/Log.pm
usr/share/perl5/vendor_perl/Alien/Build/Log/
usr/share/perl5/vendor_perl/Alien/Build/Log/Abbreviate.pm
usr/share/perl5/vendor_perl/Alien/Build/Log/Default.pm
usr/share/perl5/vendor_perl/Alien/Build/MM.pm
usr/share/perl5/vendor_perl/Alien/Build/Manual/
usr/share/perl5/vendor_perl/Alien/Build/Plugin.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Build/
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Build/Autoconf.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Build/CMake.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Build/Copy.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Build/MSYS.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Build/Make.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Build/SearchDep.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Core/
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Core/CleanInstall.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Core/Download.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Core/FFI.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Core/Gather.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Core/Legacy.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Core/Override.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Core/Setup.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Core/Tail.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Decode/
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Decode/DirListing.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Decode/DirListingFtpcopy.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Decode/HTML.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Decode/Mojo.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Digest/
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Digest/Negotiate.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Digest/SHA.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Digest/SHAPP.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Download/
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Download/Negotiate.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Extract/
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Extract/ArchiveTar.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Extract/ArchiveZip.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Extract/CommandLine.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Extract/Directory.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Extract/File.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Extract/Negotiate.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Fetch/
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Fetch/CurlCommand.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Fetch/HTTPTiny.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Fetch/LWP.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Fetch/Local.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Fetch/LocalDir.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Fetch/NetFTP.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Fetch/Wget.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Gather/
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Gather/IsolateDynamic.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/PkgConfig/
usr/share/perl5/vendor_perl/Alien/Build/Plugin/PkgConfig/CommandLine.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/PkgConfig/LibPkgConf.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/PkgConfig/MakeStatic.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/PkgConfig/Negotiate.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/PkgConfig/PP.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Prefer/
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Prefer/BadVersion.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Prefer/GoodVersion.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Prefer/SortVersions.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Probe/
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Probe/CBuilder.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Probe/CommandLine.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Probe/Vcpkg.pm
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Test/
usr/share/perl5/vendor_perl/Alien/Build/Plugin/Test/Mock.pm
usr/share/perl5/vendor_perl/Alien/Build/Temp.pm
usr/share/perl5/vendor_perl/Alien/Build/Util.pm
usr/share/perl5/vendor_perl/Alien/Build/Version/
usr/share/perl5/vendor_perl/Alien/Build/Version/Basic.pm
usr/share/perl5/vendor_perl/Alien/Build/rc.pm
usr/share/perl5/vendor_perl/Alien/Role.pm
usr/share/perl5/vendor_perl/Alien/Util.pm
usr/share/perl5/vendor_perl/Test/
usr/share/perl5/vendor_perl/Test/Alien.pm
usr/share/perl5/vendor_perl/Test/Alien/
usr/share/perl5/vendor_perl/Test/Alien/Build.pm
usr/share/perl5/vendor_perl/Test/Alien/CanCompile.pm
usr/share/perl5/vendor_perl/Test/Alien/CanPlatypus.pm
usr/share/perl5/vendor_perl/Test/Alien/Diag.pm
usr/share/perl5/vendor_perl/Test/Alien/Run.pm
usr/share/perl5/vendor_perl/Test/Alien/Synthetic.pm
usr/share/perl5/vendor_perl/alienfile.pm

