%NAME%
libplacebo

%VERSION%
7.349.0-3

%BASE%
libplacebo

%DESC%
Reusable library for GPU-accelerated video/image rendering primitives

%URL%
https://github.com/haasn/libplacebo

%ARCH%
x86_64

%BUILDDATE%
1732731034

%INSTALLDATE%
1733716460

%PACKAGER%
Robin Candau <antiz@archlinux.org>

%SIZE%
1597064

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
vulkan-icd-loader
glslang
lcms2
shaderc
glibc
gcc-libs
libunwind
libdovi
xxhash
libdovi.so=3-64
liblcms2.so=2-64
libshaderc_shared.so=1-64
libvulkan.so=1-64

%PROVIDES%
libplacebo.so=349-64

%XDATA%
pkgtype=pkg

