%FILES%
usr/
usr/lib/
usr/lib/python3.12/
usr/lib/python3.12/site-packages/
usr/lib/python3.12/site-packages/PyQt5/
usr/lib/python3.12/site-packages/PyQt5/sip.cpython-312-x86_64-linux-gnu.so
usr/lib/python3.12/site-packages/PyQt5_sip-12.15.0.dist-info/
usr/lib/python3.12/site-packages/PyQt5_sip-12.15.0.dist-info/LICENSE
usr/lib/python3.12/site-packages/PyQt5_sip-12.15.0.dist-info/METADATA
usr/lib/python3.12/site-packages/PyQt5_sip-12.15.0.dist-info/RECORD
usr/lib/python3.12/site-packages/PyQt5_sip-12.15.0.dist-info/WHEEL
usr/lib/python3.12/site-packages/PyQt5_sip-12.15.0.dist-info/top_level.txt

