%NAME%
libelf

%VERSION%
0.192-2

%BASE%
elfutils

%DESC%
Handle ELF object files and DWARF debugging information (libraries)

%URL%
https://sourceware.org/elfutils/

%ARCH%
x86_64

%BUILDDATE%
1730236390

%INSTALLDATE%
1733716335

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
3180909

%REASON%
1

%LICENSE%
GPL-2.0-or-later OR LGPL-3.0-or-later

%VALIDATION%
pgp

%DEPENDS%
bzip2
libbz2.so=1.0-64
curl
libcurl.so=4-64
glibc
json-c
xz
liblzma.so=5-64
zlib
zstd
libzstd.so=1-64

%XDATA%
pkgtype=split

