# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=8805-5905                            /efi           vfat    fmask=0137,dmask=0027 0 2
UUID=72ba1dd6-1337-4593-a368-ae0ecd35fcfa /              btrfs   subvol=/@,noatime,compress=zstd 0 0
UUID=72ba1dd6-1337-4593-a368-ae0ecd35fcfa /var/cache     btrfs   subvol=/@cache,noatime,compress=zstd 0 0
UUID=72ba1dd6-1337-4593-a368-ae0ecd35fcfa /var/log       btrfs   subvol=/@log,noatime,compress=zstd 0 0
UUID=5dedd626-81a7-4f7d-bd2d-214dccd42cf8 /home          btrfs   noatime,compress=zstd 0 0
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0

LABEL=Data	/run/media/saipavanchitta/Data			btrfs	defaults,user,exec	0 0
