root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::
utmp:!*::
audio:!*::
disk:!*::
input:!*::
kmem:!*::
kvm:!*::
lp:!*::cups
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::
uucp:!*::
video:!*::
users:!*::
groups:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
alpm:!*::
_talkd:!*::
i2c:!*::
ntp:!*::
locate:!*::
avahi:!*::
named:!*::
cups:!*::
dnsmasq:!*::
fwupd:!*::
git:!*::
nm-openconnect:!*::
nm-openvpn:!*::
openvpn:!*::
passim:!*::
polkitd:!*::
rpc:!*::
rpcuser:!*::
rtkit:!*::
saned:!*::
sddm:!*::
saipavanchitta:!::
