root:$y$j9T$L1Pjr6QF9Dp4QS/54HsB30$EjJ6LRNNh3KwJddUo1rfADvpnLZIXwp2jloccJSdKI4:20066::::::
bin:!*:20066::::::
daemon:!*:20066::::::
mail:!*:20066::::::
ftp:!*:20066::::::
http:!*:20066::::::
nobody:!*:20066::::::
dbus:!*:20066::::::
systemd-coredump:!*:20066::::::
systemd-network:!*:20066::::::
systemd-oom:!*:20066::::::
systemd-journal-remote:!*:20066::::::
systemd-resolve:!*:20066::::::
systemd-timesync:!*:20066::::::
tss:!*:20066::::::
uuidd:!*:20066::::::
alpm:!*:20066::::::
_talkd:!*:20066::::::
avahi:!*:20066::::::
named:!*:20066::::::
cups:!*:20066::::::
dnsmasq:!*:20066::::::
fwupd:!*:20066::::::
git:!*:20066::::::
nm-openconnect:!*:20066::::::
nm-openvpn:!*:20066::::::
ntp:!*:20066::::::
openvpn:!*:20066::::::
passim:!*:20066::::::
polkitd:!*:20066::::::
rpc:!*:20066::::::
rpcuser:!*:20066::::::
rtkit:!*:20066::::::
saned:!*:20066::::::
sddm:!*:20066::::::
saipavanchitta:$y$j9T$K.Q3T.mHbtmzQDmt36/yG.$CZweKb.jSHhV8dCYuvKnMke9N/Cuy64ZTBCI9Mexlf0:20066:0:99999:7:::
