%NAME%
libblockdev-part

%VERSION%
3.2.1-2

%BASE%
libblockdev

%DESC%
A library for manipulating block devices - partitioning support

%URL%
https://github.com/storaged-project/libblockdev

%ARCH%
x86_64

%BUILDDATE%
1731771646

%INSTALLDATE%
1733716475

%PACKAGER%
Morten Linderud <foxboron@archlinux.org>

%SIZE%
42896

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
glib2
libglib-2.0.so=0-64
glibc
libblockdev=3.2.1
libbd_utils.so=3-64
util-linux-libs
libfdisk.so=1-64

%PROVIDES%
libbd_part.so=3-64

%XDATA%
pkgtype=split

