%NAME%
wayland

%VERSION%
1.23.1-1

%BASE%
wayland

%DESC%
A computer display server protocol

%URL%
https://wayland.freedesktop.org/

%ARCH%
x86_64

%BUILDDATE%
1726092591

%INSTALLDATE%
1733716458

%PACKAGER%
Sébastien Luttringer <seblu@archlinux.org>

%SIZE%
839164

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
glibc
libffi
expat
libxml2
default-cursors

%PROVIDES%
libwayland-client.so=0-64
libwayland-cursor.so=0-64
libwayland-egl.so=1-64
libwayland-server.so=0-64

%XDATA%
pkgtype=split

