%NAME%
gtkmm-4.0

%VERSION%
4.16.0-1

%BASE%
gtkmm-4.0

%DESC%
C++ bindings for GTK 4

%URL%
https://www.gtkmm.org/

%ARCH%
x86_64

%BUILDDATE%
1726530045

%INSTALLDATE%
1733716464

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
10081420

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
cairo
cairomm-1.16
gcc-libs
gdk-pixbuf2
glib2
glibc
glibmm-2.68
graphene
gtk4
pangomm-2.48
vulkan-icd-loader
libcairomm-1.16.so=1-64
libglibmm-2.68.so=1-64
libpangomm-2.48.so=1-64
libsigc-3.0.so=0-64

%PROVIDES%
libgtkmm-4.0.so=0-64

%XDATA%
pkgtype=split

