%NAME%
sane

%VERSION%
1.3.1-1

%BASE%
sane

%DESC%
Scanner Access Now Easy

%URL%
https://gitlab.com/sane-project/backends

%ARCH%
x86_64

%BUILDDATE%
1716499288

%INSTALLDATE%
1733716473

%PACKAGER%
David Runge <dvzrv@archlinux.org>

%SIZE%
19399434

%LICENSE%
GPL-2.0-or-later
LicenseRef-GPL-2.0-or-later-with-linking-exception

%VALIDATION%
pgp

%DEPENDS%
bash
cairo
gcc-libs
glibc
libpng
libieee1284
net-snmp
v4l-utils
avahi
libavahi-client.so=3-64
libavahi-common.so=3-64
curl
libcurl.so=4-64
glib2
libgobject-2.0.so=0-64
libgphoto2
libgphoto2.so=6-64
libgphoto2_port.so=12-64
libjpeg-turbo
libjpeg.so=8-64
libtiff
libtiff.so=6-64
libusb
libusb-1.0.so=0-64
libxml2
libxml2.so=2-64
poppler-glib
libpoppler-glib.so=8-64
systemd-libs
libsystemd.so=0-64

%OPTDEPENDS%
sane-airscan: for scanners working in driverless mode

%PROVIDES%
libsane.so=1-64

%XDATA%
pkgtype=pkg

