%NAME%
accountsservice

%VERSION%
23.13.9-2

%BASE%
accountsservice

%DESC%
D-Bus interface for user account query and manipulation

%URL%
https://gitlab.freedesktop.org/accountsservice/accountsservice

%ARCH%
x86_64

%BUILDDATE%
1713561455

%INSTALLDATE%
1733716460

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
1011991

%LICENSE%
GPL-3.0-or-later

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glib2
glibc
libxcrypt
polkit
shadow
systemd
libcrypt.so=2-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libsystemd.so=0-64

%PROVIDES%
libaccountsservice.so=0-64

%XDATA%
pkgtype=pkg

