%NAME%
gpgme

%VERSION%
1.24.1-1

%BASE%
gpgme

%DESC%
A C wrapper library for GnuPG

%URL%
https://www.gnupg.org/related_software/gpgme/

%ARCH%
x86_64

%BUILDDATE%
1733325432

%INSTALLDATE%
1733716335

%PACKAGER%
Christian Hesse <eworm@archlinux.org>

%SIZE%
1351483

%REASON%
1

%LICENSE%
GPL-2.0-or-later
LGPL-2.0-or-later
LGPL-2.1-or-later
MIT

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
glib2
glibc
libassuan
libgpg-error
gnupg>=2

%PROVIDES%
libgpgme.so=11-64
libgpgmepp.so=6-64

%XDATA%
pkgtype=split

