%NAME%
pangomm-2.48

%VERSION%
2.54.0-1

%BASE%
pangomm-2.48

%DESC%
C++ bindings for Pango

%URL%
https://www.gtkmm.org/

%ARCH%
x86_64

%BUILDDATE%
1721958070

%INSTALLDATE%
1733716464

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
591884

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
cairomm-1.16
gcc-libs
glib2
glibc
glibmm-2.68
pango
libcairomm-1.16.so=1-64
libglibmm-2.68.so=1-64
libsigc-3.0.so=0-64

%PROVIDES%
libpangomm-2.48.so=1-64

%XDATA%
pkgtype=split

