%FILES%
usr/
usr/lib/
usr/lib/lua/
usr/lib/lua/5.1/
usr/lib/lua/5.1/lpeg.so
usr/lib/luarocks/
usr/lib/luarocks/rocks-5.1/
usr/lib/luarocks/rocks-5.1/lpeg/
usr/lib/luarocks/rocks-5.1/lpeg/1.1.0-2/
usr/lib/luarocks/rocks-5.1/lpeg/1.1.0-2/doc/
usr/lib/luarocks/rocks-5.1/lpeg/1.1.0-2/doc/README.md
usr/lib/luarocks/rocks-5.1/lpeg/1.1.0-2/lpeg-1.1.0-2.rockspec
usr/lib/luarocks/rocks-5.1/lpeg/1.1.0-2/rock_manifest
usr/share/
usr/share/licenses/
usr/share/licenses/lua51-lpeg/
usr/share/licenses/lua51-lpeg/LICENSE
usr/share/lua/
usr/share/lua/5.1/
usr/share/lua/5.1/re.lua

