%NAME%
modemmanager

%VERSION%
1.22.0-1

%BASE%
modemmanager

%DESC%
Mobile broadband modem management service

%URL%
https://www.freedesktop.org/wiki/Software/ModemManager/

%ARCH%
x86_64

%BUILDDATE%
1697091827

%INSTALLDATE%
1733716459

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
6142525

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
libgudev
libmbim
libqmi
mobile-broadband-provider-info
polkit
ppp
systemd
libgudev-1.0.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libgmodule-2.0.so=0-64
libmbim-glib.so=4-64
libmm-glib.so=0-64
libqmi-glib.so=5-64
libsystemd.so=0-64

%OPTDEPENDS%
usb_modeswitch: install if your modem shows up as a storage drive

