%NAME%
fftw

%VERSION%
3.3.10-7

%BASE%
fftw

%DESC%
A library for computing the discrete Fourier transform (DFT)

%URL%
http://www.fftw.org/

%ARCH%
x86_64

%BUILDDATE%
1714327294

%INSTALLDATE%
1733716461

%PACKAGER%
Jakub Klinkovský <lahwaacz@archlinux.org>

%SIZE%
9249026

%REASON%
1

%LICENSE%
GPL-2.0-or-later

%VALIDATION%
pgp

%DEPENDS%
bash
gcc-libs
glibc

%OPTDEPENDS%
fftw-openmpi: for OpenMPI integration

%PROVIDES%
libfftw3q_threads.so=3-64
libfftw3q_omp.so=3-64
libfftw3q.so=3-64
libfftw3l_threads.so=3-64
libfftw3l_omp.so=3-64
libfftw3l.so=3-64
libfftw3f_threads.so=3-64
libfftw3f_omp.so=3-64
libfftw3f.so=3-64
libfftw3_threads.so=3-64
libfftw3_omp.so=3-64
libfftw3.so=3-64

%XDATA%
pkgtype=split

