%NAME%
harfbuzz

%VERSION%
10.1.0-1

%BASE%
harfbuzz

%DESC%
OpenType text shaping engine

%URL%
https://harfbuzz.github.io/

%ARCH%
x86_64

%BUILDDATE%
1730818565

%INSTALLDATE%
1733716343

%PACKAGER%
Caleb Maclennan <alerque@archlinux.org>

%SIZE%
4305132

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
freetype2
glib2
glibc
graphite
libfreetype.so=6-64
libgraphite2.so=3-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64

%OPTDEPENDS%
harfbuzz-utils: utilities

%PROVIDES%
libharfbuzz.so=0-64
libharfbuzz-subset.so=0-64
libharfbuzz-gobject.so=0-64

%XDATA%
pkgtype=split

