%FILES%
usr/
usr/bin/
usr/bin/gssdp-device-sniffer
usr/include/
usr/include/gssdp-1.6/
usr/include/gssdp-1.6/libgssdp/
usr/include/gssdp-1.6/libgssdp/gssdp-client.h
usr/include/gssdp-1.6/libgssdp/gssdp-enums.h
usr/include/gssdp-1.6/libgssdp/gssdp-error.h
usr/include/gssdp-1.6/libgssdp/gssdp-resource-browser.h
usr/include/gssdp-1.6/libgssdp/gssdp-resource-group.h
usr/include/gssdp-1.6/libgssdp/gssdp.h
usr/lib/
usr/lib/girepository-1.0/
usr/lib/girepository-1.0/GSSDP-1.6.typelib
usr/lib/libgssdp-1.6.so
usr/lib/libgssdp-1.6.so.0
usr/lib/libgssdp-1.6.so.0.106.3
usr/lib/pkgconfig/
usr/lib/pkgconfig/gssdp-1.6.pc
usr/share/
usr/share/gir-1.0/
usr/share/gir-1.0/GSSDP-1.6.gir
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/gssdp-device-sniffer.1.gz
usr/share/vala/
usr/share/vala/vapi/
usr/share/vala/vapi/gssdp-1.6.deps
usr/share/vala/vapi/gssdp-1.6.vapi

