%NAME%
glib2

%VERSION%
2.82.2-1

%BASE%
glib2

%DESC%
Low level core library

%URL%
https://gitlab.gnome.org/GNOME/glib

%ARCH%
x86_64

%BUILDDATE%
1729174765

%INSTALLDATE%
1733716335

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
38657769

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
bash
glibc
libffi
libsysprof-capture
pcre2
util-linux-libs
zlib
libffi.so=8-64
libmount.so=1-64

%OPTDEPENDS%
dconf: GSettings storage backend
glib2-devel: development tools
gvfs: most gio functionality

%PROVIDES%
libglib-2.0.so=0-64
libgio-2.0.so=0-64
libgirepository-2.0.so=0-64
libgmodule-2.0.so=0-64
libgobject-2.0.so=0-64
libgthread-2.0.so=0-64

%XDATA%
pkgtype=split

