%NAME%
pango

%VERSION%
1:1.54.0-1

%BASE%
pango

%DESC%
A library for layout and rendering of text

%URL%
https://www.pango.org/

%ARCH%
x86_64

%BUILDDATE%
1717966707

%INSTALLDATE%
1733716458

%PACKAGER%
Jan Alexander Steffens (heftig) <heftig@archlinux.org>

%SIZE%
2404655

%REASON%
1

%LICENSE%
LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
cairo
fontconfig
freetype2
fribidi
glib2
glibc
harfbuzz
libsysprof-capture
libthai
libx11
libxft
libxrender

%PROVIDES%
libpango-1.0.so=0-64
libpangocairo-1.0.so=0-64
libpangoft2-1.0.so=0-64
libpangoxft-1.0.so=0-64

%XDATA%
pkgtype=split

