%NAME%
poppler-qt6

%VERSION%
24.11.0-2

%BASE%
poppler

%DESC%
Poppler Qt6 bindings

%URL%
https://poppler.freedesktop.org/

%ARCH%
x86_64

%BUILDDATE%
1731177068

%INSTALLDATE%
1733716474

%PACKAGER%
Robin Candau <antiz@archlinux.org>

%SIZE%
848209

%REASON%
1

%LICENSE%
GPL-2.0-only
GPL-3.0-or-later
LGPL-2.0-or-later
LGPL-2.1-or-later
MIT
HPND-sell-variant

%VALIDATION%
pgp

%DEPENDS%
poppler=24.11.0
qt6-base
lcms2
freetype2
gcc-libs
glibc

%PROVIDES%
libpoppler-qt6.so=3-64

%XDATA%
pkgtype=split

