%FILES%
usr/
usr/bin/
usr/bin/vendor_perl/
usr/bin/vendor_perl/dbilogstrip
usr/bin/vendor_perl/dbiprof
usr/bin/vendor_perl/dbiproxy
usr/lib/
usr/lib/perl5/
usr/lib/perl5/5.40/
usr/lib/perl5/5.40/core_perl/
usr/lib/perl5/5.40/vendor_perl/
usr/lib/perl5/5.40/vendor_perl/Bundle/
usr/lib/perl5/5.40/vendor_perl/Bundle/DBI.pm
usr/lib/perl5/5.40/vendor_perl/DBD/
usr/lib/perl5/5.40/vendor_perl/DBD/DBM.pm
usr/lib/perl5/5.40/vendor_perl/DBD/ExampleP.pm
usr/lib/perl5/5.40/vendor_perl/DBD/File.pm
usr/lib/perl5/5.40/vendor_perl/DBD/File/
usr/lib/perl5/5.40/vendor_perl/DBD/Gofer.pm
usr/lib/perl5/5.40/vendor_perl/DBD/Gofer/
usr/lib/perl5/5.40/vendor_perl/DBD/Gofer/Policy/
usr/lib/perl5/5.40/vendor_perl/DBD/Gofer/Policy/Base.pm
usr/lib/perl5/5.40/vendor_perl/DBD/Gofer/Policy/classic.pm
usr/lib/perl5/5.40/vendor_perl/DBD/Gofer/Policy/pedantic.pm
usr/lib/perl5/5.40/vendor_perl/DBD/Gofer/Policy/rush.pm
usr/lib/perl5/5.40/vendor_perl/DBD/Gofer/Transport/
usr/lib/perl5/5.40/vendor_perl/DBD/Gofer/Transport/Base.pm
usr/lib/perl5/5.40/vendor_perl/DBD/Gofer/Transport/corostream.pm
usr/lib/perl5/5.40/vendor_perl/DBD/Gofer/Transport/null.pm
usr/lib/perl5/5.40/vendor_perl/DBD/Gofer/Transport/pipeone.pm
usr/lib/perl5/5.40/vendor_perl/DBD/Gofer/Transport/stream.pm
usr/lib/perl5/5.40/vendor_perl/DBD/Mem.pm
usr/lib/perl5/5.40/vendor_perl/DBD/NullP.pm
usr/lib/perl5/5.40/vendor_perl/DBD/Proxy.pm
usr/lib/perl5/5.40/vendor_perl/DBD/Sponge.pm
usr/lib/perl5/5.40/vendor_perl/DBI.pm
usr/lib/perl5/5.40/vendor_perl/DBI/
usr/lib/perl5/5.40/vendor_perl/DBI/Changes.pm
usr/lib/perl5/5.40/vendor_perl/DBI/Const/
usr/lib/perl5/5.40/vendor_perl/DBI/Const/GetInfo/
usr/lib/perl5/5.40/vendor_perl/DBI/Const/GetInfo/ANSI.pm
usr/lib/perl5/5.40/vendor_perl/DBI/Const/GetInfo/ODBC.pm
usr/lib/perl5/5.40/vendor_perl/DBI/Const/GetInfoReturn.pm
usr/lib/perl5/5.40/vendor_perl/DBI/Const/GetInfoType.pm
usr/lib/perl5/5.40/vendor_perl/DBI/DBD.pm
usr/lib/perl5/5.40/vendor_perl/DBI/DBD/
usr/lib/perl5/5.40/vendor_perl/DBI/DBD/Metadata.pm
usr/lib/perl5/5.40/vendor_perl/DBI/DBD/SqlEngine.pm
usr/lib/perl5/5.40/vendor_perl/DBI/DBD/SqlEngine/
usr/lib/perl5/5.40/vendor_perl/DBI/Gofer/
usr/lib/perl5/5.40/vendor_perl/DBI/Gofer/Execute.pm
usr/lib/perl5/5.40/vendor_perl/DBI/Gofer/Request.pm
usr/lib/perl5/5.40/vendor_perl/DBI/Gofer/Response.pm
usr/lib/perl5/5.40/vendor_perl/DBI/Gofer/Serializer/
usr/lib/perl5/5.40/vendor_perl/DBI/Gofer/Serializer/Base.pm
usr/lib/perl5/5.40/vendor_perl/DBI/Gofer/Serializer/DataDumper.pm
usr/lib/perl5/5.40/vendor_perl/DBI/Gofer/Serializer/Storable.pm
usr/lib/perl5/5.40/vendor_perl/DBI/Gofer/Transport/
usr/lib/perl5/5.40/vendor_perl/DBI/Gofer/Transport/Base.pm
usr/lib/perl5/5.40/vendor_perl/DBI/Gofer/Transport/pipeone.pm
usr/lib/perl5/5.40/vendor_perl/DBI/Gofer/Transport/stream.pm
usr/lib/perl5/5.40/vendor_perl/DBI/Profile.pm
usr/lib/perl5/5.40/vendor_perl/DBI/ProfileData.pm
usr/lib/perl5/5.40/vendor_perl/DBI/ProfileDumper.pm
usr/lib/perl5/5.40/vendor_perl/DBI/ProfileDumper/
usr/lib/perl5/5.40/vendor_perl/DBI/ProfileDumper/Apache.pm
usr/lib/perl5/5.40/vendor_perl/DBI/ProfileSubs.pm
usr/lib/perl5/5.40/vendor_perl/DBI/ProxyServer.pm
usr/lib/perl5/5.40/vendor_perl/DBI/PurePerl.pm
usr/lib/perl5/5.40/vendor_perl/DBI/SQL/
usr/lib/perl5/5.40/vendor_perl/DBI/SQL/Nano.pm
usr/lib/perl5/5.40/vendor_perl/DBI/Util/
usr/lib/perl5/5.40/vendor_perl/DBI/Util/CacheMemory.pm
usr/lib/perl5/5.40/vendor_perl/DBI/Util/_accessor.pm
usr/lib/perl5/5.40/vendor_perl/DBI/W32ODBC.pm
usr/lib/perl5/5.40/vendor_perl/Win32/
usr/lib/perl5/5.40/vendor_perl/Win32/DBIODBC.pm
usr/lib/perl5/5.40/vendor_perl/auto/
usr/lib/perl5/5.40/vendor_perl/auto/DBI/
usr/lib/perl5/5.40/vendor_perl/auto/DBI/DBI.so
usr/lib/perl5/5.40/vendor_perl/auto/DBI/DBIXS.h
usr/lib/perl5/5.40/vendor_perl/auto/DBI/Driver.xst
usr/lib/perl5/5.40/vendor_perl/auto/DBI/Driver_xst.h
usr/lib/perl5/5.40/vendor_perl/auto/DBI/dbd_xsh.h
usr/lib/perl5/5.40/vendor_perl/auto/DBI/dbi_sql.h
usr/lib/perl5/5.40/vendor_perl/auto/DBI/dbipport.h
usr/lib/perl5/5.40/vendor_perl/auto/DBI/dbivport.h
usr/lib/perl5/5.40/vendor_perl/auto/DBI/dbixs_rev.h
usr/lib/perl5/5.40/vendor_perl/dbixs_rev.pl
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/dbilogstrip.1p.gz
usr/share/man/man1/dbiprof.1p.gz
usr/share/man/man1/dbiproxy.1p.gz
usr/share/man/man3/
usr/share/man/man3/Bundle::DBI.3pm.gz
usr/share/man/man3/DBD::DBM.3pm.gz
usr/share/man/man3/DBD::File.3pm.gz
usr/share/man/man3/DBD::File::Developers.3pm.gz
usr/share/man/man3/DBD::File::HowTo.3pm.gz
usr/share/man/man3/DBD::File::Roadmap.3pm.gz
usr/share/man/man3/DBD::Gofer.3pm.gz
usr/share/man/man3/DBD::Gofer::Policy::Base.3pm.gz
usr/share/man/man3/DBD::Gofer::Policy::classic.3pm.gz
usr/share/man/man3/DBD::Gofer::Policy::pedantic.3pm.gz
usr/share/man/man3/DBD::Gofer::Policy::rush.3pm.gz
usr/share/man/man3/DBD::Gofer::Transport::Base.3pm.gz
usr/share/man/man3/DBD::Gofer::Transport::corostream.3pm.gz
usr/share/man/man3/DBD::Gofer::Transport::null.3pm.gz
usr/share/man/man3/DBD::Gofer::Transport::pipeone.3pm.gz
usr/share/man/man3/DBD::Gofer::Transport::stream.3pm.gz
usr/share/man/man3/DBD::Mem.3pm.gz
usr/share/man/man3/DBD::Proxy.3pm.gz
usr/share/man/man3/DBD::Sponge.3pm.gz
usr/share/man/man3/DBI.3pm.gz
usr/share/man/man3/DBI::Changes.3pm.gz
usr/share/man/man3/DBI::Const::GetInfo::ANSI.3pm.gz
usr/share/man/man3/DBI::Const::GetInfo::ODBC.3pm.gz
usr/share/man/man3/DBI::Const::GetInfoReturn.3pm.gz
usr/share/man/man3/DBI::Const::GetInfoType.3pm.gz
usr/share/man/man3/DBI::DBD.3pm.gz
usr/share/man/man3/DBI::DBD::Metadata.3pm.gz
usr/share/man/man3/DBI::DBD::SqlEngine.3pm.gz
usr/share/man/man3/DBI::DBD::SqlEngine::Developers.3pm.gz
usr/share/man/man3/DBI::DBD::SqlEngine::HowTo.3pm.gz
usr/share/man/man3/DBI::Gofer::Execute.3pm.gz
usr/share/man/man3/DBI::Gofer::Request.3pm.gz
usr/share/man/man3/DBI::Gofer::Response.3pm.gz
usr/share/man/man3/DBI::Gofer::Serializer::Base.3pm.gz
usr/share/man/man3/DBI::Gofer::Serializer::DataDumper.3pm.gz
usr/share/man/man3/DBI::Gofer::Serializer::Storable.3pm.gz
usr/share/man/man3/DBI::Gofer::Transport::Base.3pm.gz
usr/share/man/man3/DBI::Gofer::Transport::pipeone.3pm.gz
usr/share/man/man3/DBI::Gofer::Transport::stream.3pm.gz
usr/share/man/man3/DBI::Profile.3pm.gz
usr/share/man/man3/DBI::ProfileData.3pm.gz
usr/share/man/man3/DBI::ProfileDumper.3pm.gz
usr/share/man/man3/DBI::ProfileDumper::Apache.3pm.gz
usr/share/man/man3/DBI::ProfileSubs.3pm.gz
usr/share/man/man3/DBI::ProxyServer.3pm.gz
usr/share/man/man3/DBI::PurePerl.3pm.gz
usr/share/man/man3/DBI::SQL::Nano.3pm.gz
usr/share/man/man3/DBI::Util::CacheMemory.3pm.gz
usr/share/man/man3/DBI::W32ODBC.3pm.gz
usr/share/man/man3/Win32::DBIODBC.3pm.gz

